.. < chapter v 5  BREAKFAST >

     I quickly followed suit, and descending into
the bar-room accosted the grinning landlord very pleasantly.  I cherished no
malice towards him, though he had been skylarking with me not a little in the
matter of my bedfellow.  However, a good laugh is a mighty good thing, and
rather too scarce a good thing; the more's the pity.  So, if any one man, in
his own proper person, afford stuff for a good joke to anybody, let him not
be backward, but let him cheerfully allow himself to spend and be spent in
that way.  And the man that has anything bountifully laughable about him, be
sure there is more in that man than you perhaps think for.  The bar-room was
now full of the boarders who had been dropping in the night previous, and
whom I had not as yet had a good look at.  They were nearly all whalemen;
chief mates, and second mates, and third mates, and sea carpenters, and sea
coopers, and sea blacksmiths, and harpooneers, and ship keepers; a brown and
brawny company, with bosky beards; an unshorn, shaggy set, all wearing
monkey jackets for morning gowns.  You could pretty plainly tell how long each
one had been ashore.  This young fellow's healthy cheek is like a sun-toasted
pear in hue, and would seem to smell almost as musky; he cannot have been
three days landed from his Indian voyage.  That man next him looks a few
shades lighter; you might say a touch of satin wood is in him.  In the
complexion of a third still lingers a tropic tawn, but slightly bleached
withal; he doubtless has tarried whole weeks ashore.  But who could show a
cheek like
.. <p 30 >
Queequeg?  which, barred with various tints, seemed like the Andes' western
slope, to show forth in one array, contrasting climates, zone by zone.

     Grub, ho!  now cried the landlord, flinging open a door, and in we went to
breakfast.  They say that men who have seen the world, thereby become quite at
ease in manner, quite self-possessed in company.  Not always, though:
Ledyard, the great New England traveller, and Mungo Park, the Scotch one; of
all men, they possessed the least assurance in the parlor.  But perhaps the
mere crossing of Siberia in a sledge drawn by dogs as Ledyard did, or the
taking a long solitary walk on an empty stomach, in the negro heart of
Africa, which was the sum of poor Mungo's performances -- this kind of travel,
I say, may not be the very best mode of attaining a high social polish.
Still, for the most part, that sort of thing is to be had anywhere.  These
reflections just here are occasioned by the circumstance that after we were
all seated at the table, and I was preparing to hear some good stories about
whaling; to my no small surprise, nearly every man maintained a profound
silence.  And not only that, but they looked embarrassed.  Yes, here were a
set of sea-dogs, many of whom without the slightest bashfulness had boarded
great whales on the high seas --entire strangers to them --and duelled them dead
without winking; and yet, here they sat at a social breakfast table --all of
the same calling, all of kindred tastes --looking round as sheepishly at
each other as though they had never been out of sight of some sheepfold among
the Green Mountains.  A curious sight; these bashful bears, these timid
warrior whalemen!  But as for Queequeg --why, Queequeg sat there among them --at
the head of the table, too, it so chanced; as cool as an icicle.  To be sure
I cannot say much for his breeding.  His greatest admirer could not have
cordially justified his bringing his harpoon into breakfast with him, and
using it there without ceremony; reaching over the table with it, to the
imminent jeopardy of many heads, and grappling the beefsteaks towards him.
But that was certainly very coolly done by him, and every
.. <p 31 >
one knows that in most people's estimation, to do anything coolly is to do it
genteelly.  We will not speak of all Queequeg's peculiarities here; how he
eschewed coffee and hot rolls, and applied his undivided attention to
beefsteaks, done rare.  Enough, that when breakfast was over he withdrew like
the rest into the public room, lighted his tomahawk-pipe, and was sitting
there quietly digesting and smoking with his inseparable hat on, when I
sallied out for a stroll.
.. <p 31 >
