.. < chapter civ 30  THE FOSSIL WHALE >

     From his mighty bulk the whale
affords a most congenial theme whereon to enlarge, amplify, and generally
expatiate.  Would you, you could not compress him.  By good rights he
.. <p 452 >
should only be treated of in imperial folio.  Not to tell over again his
furlongs from spiracle to tail, and the yards he measures about the waist;
only think of the gigantic involutions of his intestines, where they lie in
him like great cables and hausers coiled away in the subterranean orlop-deck
of a line-of-battle-ship.  Since I have undertaken to manhandle this
Leviathan, it behoves me to approve myself omnisciently exhaustive in the
enterprise; not overlooking the minutest seminal germs of his blood, and
spinning him out to the uttermost coil of his bowels.  Having already described
him in most of his present habitatory and anatomical peculiarities, it now
remains to magnify him in an archaeological, fossiliferous, and antediluvian
point of view.  Applied to any other creature than the Leviathan --to an ant or
a flea --such portly terms might justly be deemed unwarrantably grandiloquent.
But when Leviathan is the text, the case is altered.  Fain am I to stagger to
this emprise under the weightiest words of the dictionary.  And here be it
said, that whenever it has been convenient to consult one in the course of
these dissertations, I have invariably used a huge quarto edition of Johnson,
expressly purchased for that purpose; because that famous lexicographer's
uncommon personal bulk more fitted him to compile a lexicon to be used by a
whale author like me.  One often hears of writers that rise and swell with
their subject, though it may seem but an ordinary one.  How, then, with me,
writing of this Leviathan?  Unconsciously my chirography expands into placard
capitals.  Give me a condor's quill!  Give me Vesuvius' crater for an inkstand!

     Friends, hold my arms!  For in the mere act of penning my thoughts of this
Leviathan, they weary me, and make me faint with their out-reaching
comprehensiveness of sweep, as if to include the whole circle of the
sciences, and all the generations of whales, and men, and mastodons, past,
present, and to come, with all the revolving panoramas of empire on earth,
and throughout the whole universe, not excluding its suburbs.  Such, and so
magnifying, is the virtue of a large and liberal theme!  We expand to its
bulk.  To produce a mighty book, you must choose a
.. <p 453 >
mighty theme.  No great and enduring volume can ever be written on the flea,
though many there be who have tried it.  Ere entering upon the subject of
Fossil Whales, I present my credentials as a geologist, by stating that in my
miscellaneous time i have been a stone-mason, and also a great digger of
ditches, canals, and wells, wine-vaults, cellars, and cisterns of all sorts.
Likewise, by way of preliminary, I desire to remind the reader, that while
in the earlier geological strata there are found the fossils of monsters now
almost completely extinct; the subsequent relics discovered in what are
called the Tertiary formations seem the connecting, or at any rate
intercepted links, between the antichronical creatures, and those whose
remote posterity are said to have entered the Ark; all the Fossil Whales
hitherto discovered belong to the Tertiary period, which is the last
preceding the superficial formations.  And though none of them precisely
answer to any known species of the present time, they are yet sufficiently
akin to them in general respects, to justify their taking ranks as Cetacean
fossils.  Detached broken fossils of pre-adamite whales, fragments of their
bones and skeletons, have within thirty years past, at various intervals,
been found at the base of the Alps, in Lombardy, in France, in England, in
Scotland, and in the States of Louisiana, Mississippi, and Alabama.  Among the
more curious of such remains is part of a skull, which in the year

     was
disinterred in the Rue Dauphine in Paris, a short street opening almost
directly upon the palace of the Tuileries; and bones disinterred in
excavating the great docks of Antwerp, in Napoleon's time.  Cuvier pronounced
these fragments to have belonged to some utterly unknown Leviathanic species.
But by far the most wonderful of all cetacean relics was the almost complete
vast skeleton of an extinct monster, found in the year
, on the
plantation of Judge Creagh, in Alabama.  The awe-stricken credulous slaves in
the vicinity took it for the bones of one of the fallen angels.  The Alabama
doctors declared it a huge reptile, and bestowed upon it the name of
Basilosaurus.  But some specimen bones of it being taken across the sea to
owen, the english anatomist, it turned out that this alleged reptile was a
whale, though of a departed species.
.. <p 454 >
A significant illustration of the fact, again and again repeated in this book,

     that the skeleton of the whale furnishes but little clue to the shape of his
fully invested body.  So Owen rechristened the monster Zeuglodon; and in his
paper read before the London Geological Society, pronounced it, in substance,
one of the most extraordinary creatures which the mutations of the globe have
blotted out of existence.  When I stand among these mighty Leviathan skeletons,
skulls, tusks, jaws, ribs, and vertebrae, all characterized by partial
resemblances to the existing breeds of sea-monsters; but at the same time
bearing on the other hand similar affinities to the annihilated antichronical
Leviathans, their incalculable seniors; I am, by a flood, borne back to that
wondrous period, ere time itself can be said to have begun; for time began
with man.  Here Saturn's grey chaos rolls over me, and I obtain dim, shuddering

     glimpses into those Polar eternities; when wedged bastions of ice pressed
hard upon what are now the Tropics; and in all the 25,000 miles of this
world's circumference, not an inhabitable hand's breadth of land was visible.

     Then the whole world was the whale's; and, king of creation, he left his
wake along the present lines of the Andes and the Himmalehs.  Who can show a
pedigree like Leviathan?  Ahab's harpoon had shed older blood than the
Pharaoh's.  Methuselah seems a school-boy.  I look round to shake hands with
Shem.  I am horror-struck at this antemosaic, unsourced existence of the
unspeakable terrors of the whale, which, having been before all time, must
needs exist after all humane ages are over.  But not alone has this Leviathan
left his pre-adamite traces in the stereotype plates of nature, and in
limestone and marl bequeathed his ancient bust; but upon Egyptian tablets,
whose antiquity seems to claim for them an almost fossiliferous character, we
find the unmistakable print of his fin.  In an apartment of the great temple
of Denderah, some fifty years ago, there was discovered upon the granite
ceiling a sculptured and painted planisphere, abounding in centaurs,
griffins, and dolphins, similar to the grotesque figures on the celestial
globe of the moderns.  Gliding among them, old Leviathan swam as of yore; was
there swimming in that planisphere, centuries before Solomon was cradled.
.. <p 455 >
Nor must there be omitted another strange attestation of the antiquity of the
whale, in his own osseous post-diluvian reality, as set down by the venerable
John Leo, the old Barbary traveller.  Not far from the Sea-side, they have a
Temple, the Rafters and Beams of which are made of Whale-Bones; for Whales
of a monstrous size are oftentimes cast up dead upon that shore.  The Common
People imagine, that by a secret Power bestowed by God upon the Temple, no
Whale can pass it without immediate death.  But the truth of the Matter is,
that on either side of the Temple, there are Rocks that shoot two Miles into
the Sea, and wound the Whales when they light upon 'em.  They keep a Whale's
Rib of an incredible length for a Miracle, which lying upon the Ground with
its convex part uppermost, makes an Arch, the Head of which cannot be
reached by a Man upon a Camel's Back.  This Rib (says John Leo) is said to
have layn there a hundred Years before I saw it.  Their Historians affirm,
that a Prophet who prophesy'd of Mahomet, came from this Temple, and some do
not stand to assert, that the Prophet Jonas was cast forth by the Whale at
the Base of the Temple.  In this Afric Temple of the Whale I leave you,
reader, and if you be a Nantucketer, and a whaleman, you will silently worship

     there.
.. <p 455 >
