.. < chapter lxxxiv 2  PITCHPOLING >

     To make them run easily and swiftly,
the axles of carriages are anointed; and for much the same purpose, some
whalers perform an analogous operation upon their boat; they grease the
bottom.  Nor is it to be doubted that as such a procedure can do no harm, it
may possibly be of no contemptible advantage; considering that oil and water
are hostile; that oil is a sliding thing, and that the object in view is to
make the boat slide bravely.  Queequeg believed strongly in anointing his
boat, and one morning not long after the German ship Jungfrau disappeared,
took more than customary pains in that occupation; crawling under its bottom,
where it hung over the side, and rubbing in the unctuousness as though
diligently seeking to insure a crop of hair from the craft's bald keel.  He
seemed to be working in obedience to some particular presentiment.  Nor did
it remain unwarranted by the event.  Towards noon whales were raised; but so
soon as the ship sailed down to them, they turned and fled with swift
precipitancy; a disordered flight, as of Cleopatra's barges from Actium.
Nevertheless, the boats pursued, and Stubb's was foremost.  By great exertion,
Tashtego at last succeeded in planting one iron; but the stricken whale,
without at all sounding, still continued his horizontal flight, with added
fleetness.  Such unintermitted strainings upon the planted iron must sooner or
later inevitably extract it.  It became imperative to lance the flying whale,

     or be content to lose him.  But to haul the boat up to his flank was
impossible, he swam so fast and furious.  What then remained?  Of all the
wondrous devices and dexterities, the sleights of hand and countless
subtleties, to which the veteran whaleman is so often forced, none exceed
that fine manoeuvre with the lance called pitchpoling.  Small sword, or broad
sword, in all its
.. <p 366 >
exercises boasts nothing like it.  It is only indispensable with an inveterate
running whale; its grand fact and feature is the wonderful distance to which
the long lance is accurately darted from a violently rocking, jerking boat,
under extreme headway.  Steel and wood included, the entire spear is some ten
or twelve feet in length; the staff is much slighter than that of the
harpoon, and also of a lighter material--pine.  It is furnished with a small
rope called a warp, of considerable length, by which it can be hauled back to
the hand after darting.  But before going further, it is important to mention
here, that though the harpoon may be pitchpoled in the same way with the
lance, yet it is seldom done; and when done, is still less frequently
successful, on account of the greater weight and inferior length of the
harpoon as compared with the lance, which in effect become serious drawbacks.
As a general thing, therefore, you must first get fast to a whale, before any
pitchpoling comes into play.  Look now at Stubb; a man who from his humorous,
deliberate coolness and equanimity in the direst emergencies, was specially
qualified to excel in pitchpoling.  Look at him; he stands upright in the
tossed bow of the flying boat; wrapt in fleecy foam, the towing whale is
forty feet ahead.  Handling the long lance lightly, glancing twice or thrice
along its length to see if it be exactly straight, Stubb whistlingly gathers
up the coil of the warp in one hand, so as to secure its free end in his
grasp, leaving the rest unobstructed.  Then holding the lance full before
his waistband's middle, he levels it at the whale; when, covering him with
it, he steadily depresses the butt-end in his hand, thereby elevating the
point till the weapon stands fairly balanced upon his palm, fifteen feet in
the air.  He minds you somewhat of a juggler, balancing a long staff on his
chin.  Next moment with a rapid, nameless impulse, in a superb lofty arch the
bright steel spans the foaming distance, and quivers in the life spot of the
whale.  Instead of sparkling water, he now spouts red blood.  That drove the
spigot out of him!  cries Stubb. 'Tis July's immortal Fourth; all fountains
must run wine to-day!  Would now, it were old Orleans whiskey, or old Ohio,
or unspeakable
.. <p 367 >
old Monongahela!  Then, Tashtego, lad, I'd have ye hold a canakin to the jet,
and we'd drink round it!  Yea, verily, hearts alive, we'd brew choice punch
in the spread of his spout-hole there, and from that live punch-bowl quaff
the living stuff!  Again and again to such gamesome talk, the dexterous dart
is repeated, the spear returning to its master like a greyhound held in
skilful leash.  The agonized whale goes into his flurry; the tow-line is
slackened, and the pitchpoler dropping astern, folds his hands, and mutely
watches the monster die.
.. <p 367 >
