.. < chapter xxv 27  POSTSCRIPT >

     In behalf of the dignity of whaling, I
would fain advance naught but substantiated facts.  But after embattling his
facts, an advocate who should wholly suppress a not unreasonable
.. <p 111 >
surmise, which might tell eloquently upon his cause --such an advocate, would
he not be blameworthy?  It is well known that at the coronation of kings and
queens, even modern ones, a certain curious process of seasoning them for
their functions is gone through.  There is a saltcellar of state, so called,
and there may be a caster of state.  How they use the salt, precisely --who
knows?  Certain I am, however, that a king's head is solemnly oiled at his
coronation, even as a head of salad.  Can it be, though, that they anoint it
with a view of making its interior run well, as they anoint machinery?  Much
might be ruminated here, concerning the essential dignity of this regal
process, because in common life we esteem but meanly and contemptibly a
fellow who anoints his hair, and palpably smells of that anointing.  In truth,

     a mature man who uses hair-oil, unless medicinally, that man has probably got
a quoggy spot in him somewhere.  As a general rule, he can't amount to much in

     his totality.  But the only thing to be considered here, is this --what kind
of oil is used at coronations?  Certainly it cannot be olive oil, nor macassar
oil, nor castor oil, nor bear's oil, nor train oil, nor cod-liver oil.  What
then can it possibly be, but sperm oil in its unmanufactured, unpolluted
state, the sweetest of all oils?  Think of that, ye loyal Britons!  we
whalemen supply your kings and queens with coronation stuff!
.. <p 111 >
