.. < chapter cxxiii 10  THE MUSKET >

     During the most violent shocks of the
Typhoon, the man at the Pequod's jaw-bone tiller had several times been
reelingly hurled to the deck by its spasmodic motions, even though preventer
tackles had been attached to it --for they were slack -- because some play to
the tiller was indispensable.  In a severe gale like this, while the ship is
but a tossed shuttle-cock to the blast, it is by no means uncommon to see
the needles in the compasses, at intervals, go round and round.  It was thus

     with the Pequod's; at almost every shock the helmsman had not failed to
notice the whirling velocity with which they revolved upon the cards; it is a
sight that hardly any one can behold without some sort of unwonted emotion.
Some hours after midnight, the Typhoon abated so much, that through the
strenuous exertions of Starbuck and Stubb --one engaged forward and the other
aft --the shivered remnants of the jib and fore and main-top-sails were cut
adrift from the spars, and went eddying away to leeward, like the feathers
of
.. <p 506 >
an albatross, which sometimes are cast to the winds when that storm-tossed
bird is on the wing.  The three corresponding new sails were now bent and
reefed, and a storm-trysail was set further aft; so that the ship soon went
through the water with some precision again; and the course --for the present,
East-south-east --which he was to steer, if practicable, was once more given
to the helmsman.  For during the violence of the gale, he had only steered
according to its vicissitudes.  But as he was now bringing the ship as near
her course as possible, watching the compass meanwhile, lo!  a good sign!
the wind seemed coming round astern; aye!  the foul breeze became fair!
Instantly the yards were squared, to the lively song of Ho!  the fair

     wind!  oh-he-yo, cheerly, men!  the crew singing for joy, that so
promising an event should so soon have falsified the evil portents preceding
it.  In compliance with the standing order of his commander -- to report
immediately, and at any one of the twenty-four hours, any decided change in
the affairs of the deck, --Starbuck had no sooner trimmed the yards to the
breeze --however reluctantly and gloomily, --than he mechanically went below to
apprise Captain Ahab of the circumstance.  Ere knocking at his state-room, he
involuntarily paused before it a moment.  The cabin lamp --taking long swings
this way and that --was burning fitfully, and casting fitful shadows upon the
old man's bolted door, --a thin one, with fixed blinds inserted, in place of
upper panels.  The isolated subterraneousness of the cabin made a certain
humming silence to reign there, though it was hooped round by all the roar of
the elements.  The loaded muskets in the rack were shiningly revealed, as
they stood upright against the forward bulkhead.  Starbuck was an honest,
upright man; but out of Starbuck's heart, at that instant when he saw the
muskets, there strangely evolved an evil thought; but so blent with its
neutral or good accompaniments that for the instant he hardly knew it for
itself.  He would have shot me once, he murmured, yes, there's the very
musket that he pointed at me; --that one with the studded stock; let me touch
it --lift it.  Strange, that I, who have
.. <p 507 >
handled so many deadly lances, strange, that I should shake so now.  Loaded?
I must see.  Aye, aye; and powder in the pan; -- that's not good.  Best spill
it? --wait.  I'll cure myself of this. I'll hold the musket boldly while I
think. --I come to report a fair wind to him.  But how fair?  Fair for death
and doom, -- that's fair for Moby Dick.  It's a fair wind that's only fair for
that accursed fish. --The very tube he pointed at me! --the very one; this one
--I hold it here; he would have killed me with the very thing I handle now.
--Aye and he would fain kill all his crew.  Does he not say he will not strike
his spars to any gale?  Has he not dashed his heavenly quadrant?  and in these
same perilous seas, gropes he not his way by mere dead reckoning of the
error-abounding log?  and in this very Typhoon, did he not swear that he
would have no lightning-rods?  But shall this crazed old man be tamely
suffered to drag a whole ship's company down to doom with him? --Yes, it would
make him the wilful murderer of thirty men and more, if this ship come to any
deadly harm; and come to deadly harm, my soul swears this ship will, if Ahab

     have his way.  If, then, he were this instant--put aside, that crime would
not be his.  Ha!  is he muttering in his sleep?  Yes, just there, --in there,
he's sleeping.  Sleeping?  aye, but still alive, and soon awake again.  I
can't withstand thee, then, old man.  Not reasoning; not remonstrance; not
entreaty wilt thou hearken to; all this thou scornest.  Flat obedience to thy
own flat commands, this is all thou breathest.  Aye, and say'st the men
have vow'd thy vow; say'st all of us are Ahabs.  Great God forbid! -- But is
there no other way?  no lawful way? --Make him a prisoner to be taken home?
What!  hope to wrest this old man's living power from his own living hands?
Only a fool would try it.  Say he were pinioned even; knotted all over with
ropes and hawsers; chained down to ring-bolts on this cabin floor; he would
be more hideous than a caged tiger, then.  I could not endure the sight;
could not possibly fly his howlings; all comfort, sleep itself, inestimable
reason would leave me on the long intolerable voyage.  What, then, remains?
The land is hundreds of leagues away, and locked Japan the nearest.  I stand
alone here upon an open sea, with two oceans and a whole continent between
me and law. --Aye, aye, 'tis so. --Is heaven a murderer
.. <p 508 >
when its lightning strikes a would-be murderer in his bed, tindering sheets
and skin together? --And would I be a murderer, then, if --and slowly,
stealthily, and half sideways looking, he placed the loaded musket's end
against the door.  On this level, Ahab's hammock swings within; his head
this way.  A touch, and Starbuck may survive to hug his wife and child
again. --Oh Mary!  Mary! --boy!  boy!  boy! --But if I wake thee not to death, old
man, who can tell to what unsounded deeps Starbuck's body this day week may
sink, with all the crew!  Great God, where art thou?  Shall I?  shall I? --The
wind has gone down and shifted, sir; the fore and main topsails are reefed
and set; she heads her course.  Stern all!  Oh Moby Dick, I clutch thy heart
at last!  Such were the sounds that now came hurtling from out the old man's
tormented sleep, as if Starbuck's voice had caused the long dumb dream to
speak.  The yet levelled musket shook like a drunkard's arm against the panel;

     Starbuck seemed wrestling with an angel; but turning from the door, he
placed the death-tube in its rack, and left the place.  He's too sound
asleep, Mr Stubb; go thou down, and wake him, and tell him.  I must see to
the deck here.  Thou know'st what to say.
.. <p 508 >
