.. < chapter xii 21  BIOGRAPHICAL >

     Queequeg was a native of Kokovoko, an
island far away to the West and South.  It is not down in any map; true
places never are.  When a new-hatched savage running wild about his native
woodlands in a grass clout, followed by the nibbling goats, as if he were a
green sapling; even then, in Queequeg's ambitious soul, lurked a strong
desire to see something more of Christendom than a specimen whaler or two.
His father was a High Chief, a King; his uncle a High Priest; and on the
maternal side he boasted aunts who were the wives of unconquerable warriors.
There was excellent blood in his veins --royal stuff; though
.. <p 55 >
sadly vitiated, I fear, by the cannibal propensity he nourished in his
untutored youth.  A Sag Harbor ship visited his father's bay, and Queequeg
sought a passage to Christian lands.  But the ship, having her full complement
of seamen, spurned his suit; and not all the King his father's influence
could prevail.  But Queequeg vowed a vow.  Alone in his canoe, he paddled off
to a distant strait, which he knew the ship must pass through when she quitted

     the island.  On one side was a coral reef; on the other a low tongue of
land, covered with mangrove thickets that grew out into the water.  Hiding
his canoe, still afloat, among these thickets, with its prow seaward, he sat
down in the stern, paddle low in hand; and when the ship was gliding by,
like a flash he darted out; gained her side; with one backward dash of his
foot capsized and sank his canoe; climbed up the chains; and throwing
himself at full length upon the deck, grappled a ringbolt there, and swore not
to let it go, though hacked in pieces.  In vain the captain threatened to throw
him overboard; suspended a cutlass over his naked wrists; Queequeg was the
son of a King, and Queequeg budged not.  Struck by his desperate
dauntlessness, and his wild desire to visit Christendom, the captain at last
relented, and told him he might make himself at home.  But this fine young
savage --this sea Prince of Wales, never saw the captain's cabin.  They put him
down among the sailors, and made a whaleman of him.  But like Czar Peter
content to toil in the shipyards of foreign cities, Queequeg disdained no
seeming ignominy, if thereby he might happily gain the power of enlightening
his untutored countrymen.  For at bottom --so he told me --he was actuated by a
profound desire to learn among the Christians, the arts whereby to make his
people still happier than they were; and more than that, still better than
they were.  But, alas!  the practices of whalemen soon convinced him that even
Christians could be both miserable and wicked; infinitely more so, than all
his father's heathens.  Arrived at last in old Sag Harbor; and seeing what
the sailors did there; and then going on to Nantucket, and seeing how they
spent their wages in that place also, poor Queequeg gave it up for lost.
Thought he, it's a wicked world in all meridians; I'll die a pagan.
.. <p 56 >
and thus an old idolator at heart, he yet lived among these Christians, wore
their clothes, and tried to talk their gibberish.  Hence the queer ways about
him, though now some time from home.  By hints, I asked him whether he did
not propose going back, and having a coronation; since he might now consider
his father dead and gone, he being very old and feeble at the last accounts.
He answered no, not yet; and added that he was fearful Christianity, or
rather Christians, had unfitted him for ascending the pure and undefiled
throne of thirty pagan Kings before him.  But by and by, he said, he would
return, --as soon as he felt himself baptized again.  For the nonce, however,
he proposed to sail about, and sow his wild oats in all four oceans.  They
had made a harpooneer of him, and that barbed iron was in lieu of a sceptre
now.  I asked him what might be his immediate purpose, touching his future
movements.  He answered, to go to sea again, in his old vocation.  Upon this,
I told him that whaling was my own design, and informed him of my intention
to sail out of Nantucket, as being the most promising port for an adventurous
whaleman to embark from.  He at once resolved to accompany me to that island,
ship aboard the same vessel, get into the same watch, the same boat, the
same mess with me, in short to share my every hap; with both my hands in
his, boldly dip into the Potluck of both worlds.  To all this I joyously
assented; for besides the affection I now felt for Queequeg, he was an
experienced harpooneer, and as such, could not fail to be of great usefulness
to one, who, like me, was wholly ignorant of the mysteries of whaling, though
well acquainted with the sea, as known to merchant seamen.  His story being
ended with his pipe's last dying puff, Queequeg embraced me, pressed his
forehead against mine, and blowing out the light, we rolled over from each
other, this way and that, and very soon were sleeping.
.. <p 57 >
