.. < chapter cvi 29  AHAB'S LEG >

     The precipitating manner in which Captain
Ahab had quitted the Samuel Enderby of London, had not been unattended with
some small violence to his own person.  He had lighted with such energy upon a
thwart of his boat that his ivory leg had
.. <p 460 >
received a half-splintering shock.  And when after gaining his own deck, and
his own pivot-hole there, he so vehemently wheeled round with an urgent
command to the steersman (it was, as ever, something about his not steering
inflexibly enough); then, the already shaken ivory received such an additional
twist and wrench, that though it still remained entire, and to all
appearances lusty, yet Ahab did not deem it entirely trustworthy.  And,
indeed, it seemed small matter for wonder, that for all his pervading, mad
recklessness, Ahab did at times give careful heed to the condition of that
dead bone upon which he partly stood.  For it had not been very long prior to
the Pequod's sailing from Nantucket, that he had been found one night lying
prone upon the ground, and insensible; by some unknown, and seemingly
inexplicable, unimaginable casualty, his ivory limb having been so violently
displaced, that it had stake-wise smitten, and all but pierced his groin;
nor was it without extreme difficulty that the agonizing wound was entirely
cured.  Nor, at the time, had it failed to enter his monomaniac mind, that all
the anguish of that then present suffering was but the direct issue of a
former woe; and he too plainly seemed to see, that as the most poisonous
reptile of the marsh perpetuates his kind as inevitably as the sweetest
songster of the grove; so, equally with every felicity, all miserable events
do naturally beget their like.  Yea, more than equally, thought Ahab; since

     both the ancestry and posterity of Grief go further than the ancestry and
posterity of Joy.  For, not to hint of this: that it is an inference from
certain canonic teachings, that while some natural enjoyments here shall have
no children born to them for the other world, but, on the contrary, shall be
followed by the joy-childlessness of all hell's despair; whereas, some guilty

     mortal miseries shall still fertilely beget to themselves an eternally
progressive progeny of griefs beyond the grave; not at all to hint of this,
there still seems an inequality in the deeper analysis of the thing.  For,
thought Ahab, while even the highest earthly felicities ever have a certain
unsignifying pettiness lurking in them, but, at bottom, all heart-woes, a
mystic significance, and, in some men, an archangelic grandeur; so do their
diligent tracings-out not belie the obvious deduction.  To trail the
genealogies
.. <p 461 >
of these high mortal miseries, carries us at last among the sourceless
primogenitures of the gods; so that, in the face of all the glad, hay-making
suns, and soft-cymballing, round harvest-moons, we must needs give in to
this: that the gods themselves are not for ever glad.  The ineffaceable, sad
birth-mark in the brow of man, is but the stamp of sorrow in the signers.
Unwittingly here a secret has been divulged, which perhaps might more
properly, in set way, have been disclosed before.  With many other particulars
concerning Ahab, always had it remained a mystery to some, why it was, that
for a certain period, both before and after the sailing of the Pequod, he
had hidden himself away with such Grand-Lama-like exclusiveness; and, for
that one interval, sought speechless refuge, as it were, among the marble
senate of the dead.  Captain Peleg's bruited reason for this thing appeared by
no means adequate; though, indeed, as touching all Ahab's deeper part, every
revelation partook more of significant darkness than of explanatory light.
But, in the end, it all came out; this one matter did, at least.  That direful
mishap was at the bottom of his temporary recluseness.  And not only this, but
to that ever-contracting, dropping circle ashore, who, for any reason,
possessed the privilege of a less banned approach to him; to that timid
circle the above hinted casualty --remaining, as it did, moodily unaccounted
for by Ahab --invested itself with terrors, not entirely underived from the
land of spirits and of wails.  So that, through their zeal for him, they had
all conspired, so far as in them lay, to muffle up the knowledge of this
thing from others; and hence it was, that not till a considerable interval
had elapsed, did it transpire upon the Pequod's decks.  But be all this as it
may; let the unseen, ambiguous synod in the air, or the vindictive princes
and potentates of fire, have to do or not with earthly Ahab, yet, in this
present matter of his leg, he took plain practical procedures; --he called the
carpenter.  And when that functionary appeared before him, he bade him
without delay set about making a new leg, and directed the mates to see him
supplied with all the studs and joists of jaw-ivory (Sperm Whale) which had
thus far been accumulated
.. <p 462 >
on the voyage, in order that a careful selection of the stoutest,
clearest-grained stuff might be secured.  This done, the carpenter received
orders to have the leg completed that night; and to provide all the fittings
for it, independent of those pertaining to the distrusted one in use.
Moreover, the ship's forge was ordered to be hoisted out of its temporary
idleness in the hold; and, to accelerate the affair, the blacksmith was
commanded to proceed at once to the forging of whatever iron contrivances
might be needed.
.. <p 462 >
