.. < chapter cv 24 DOES THE WHALE'S MAGNITUDE DIMINISH? WILL HE PERISH? >

     Inasmuch, then, as this Leviathan comes floundering down upon us from the
head-waters of the Eternities, it may be fitly inquired, whether, in the
long course of his generations, he has not degenerated from the original bulk
of his sires.  But upon investigation we find, that not only are the whales of
the present day superior in magnitude to those whose fossil remains are found
in the Tertiary system (embracing a distinct geological period prior to man),

     but of the whales found in that
.. <p 456 >
Tertiary system, those belonging to its latter formations exceed in size
those of its earlier ones.  Of all the pre-adamite whales yet exhumed, by far
the largest is the Alabama one mentioned in the last chapter, and that was
less than seventy feet in length in the skeleton.  Whereas, we have already
seen, that the tape-measure gives seventy-two feet for the skeleton of a
large sized modern whale.  And I have heard, on whalemen's authority, that
Sperm Whales have been captured near a hundred feet long at the time of
capture.  But may it not be, that while the whales of the present hour are an
advance in magnitude upon those of all previous geological periods; may it
not be, that since Adam's time they have degenerated?  Assuredly, we must
conclude so, if we are to credit the accounts of such gentlemen as Pliny,
and the ancient naturalists generally.  For Pliny tells us of whales that
embraced acres of living bulk, and Aldrovandus of others which measured eight

     hundred feet in length --Rope Walks and Thames Tunnels of Whales!  And even in
the days of Banks and Solander, Cooke's naturalists, we find a Danish member
of the Academy of Sciences setting down certain Iceland Whales
(reydan-siskur, or Wrinkled Bellies) at one hundred and twenty yards; that
is, three hundred and sixty feet.  And Lacepede, the French naturalist, in his

     elaborate history of whales, in the very beginning of his work (page 3),
sets down the Right Whale at one hundred metres, three hundred and
twenty-eight feet.  And this work was published so late as A. D.
.  But
will any whaleman believe these stories?  No.  The whale of to-day is as big
as his ancestors in Pliny's time.  And if ever I go where Pliny is, I, a
whaleman (more than he was), will make bold to tell him so.  Because I
cannot understand how it is, that while the Egyptian mummies that were buried
thousands of years before even Pliny was born, do not measure so much in
their coffins as a modern Kentuckian in his socks; and while the cattle and
other animals sculptured on the oldest Egyptian and Nineveh tablets, by the
relative proportions in which they are drawn, just as plainly prove that the
high-bred, stall-fed, prize cattle of Smithfield, not only equal, but far
exceed in magnitude the fattest of Pharaoh's fat kine; in the face of
.. <p 457 >
all this, I will not admit that of all animals the whale alone should have
degenerated.  But still another inquiry remains; one often agitated by the
more recondite Nantucketers.  Whether owing to the almost omniscient
look-outs at the mast-heads of the whale-ships, now penetrating even through
Behring's straits, and into the remotest secret drawers and lockers of the
world; and the thousand harpoons and lances darted along all continental
coasts; the moot point is, whether Leviathan can long endure so wide a chase,

     and so remorseless a havoc; whether he must not at last be exterminated from
the waters, and the last whale, like the last man, smoke his last pipe, and
then himself evaporate in the final puff.  Comparing the humped herds of
whales with the humped herds of buffalo, which, not forty years ago,
overspread by tens of thousands the prairies of Illinois and Missouri, and
shook their iron manes and scowled with their thunder-clotted brows upon the
sites of populous river-capitals, where now the polite broker sells you land
at a dollar an inch; in such a comparison an irresistible argument would seem
furnished, to show that the hunted whale cannot now escape speedy extinction.

     But you must look at this matter in every light.  Though so short a period
ago --not a good life-time --the census of the buffalo in Illinois exceeded the
census of men now in London, and though at the present day not one horn or
hoof of them remains in all that region; and though the cause of this
wondrous extermination was the spear of man; yet the far different nature of
the whale-hunt peremptorily forbids so inglorious an end to the Leviathan.
Forty men in one ship hunting the Sperm Whale for forty-eight months think
they have done extremely well, and thank God, if at last they carry home the
oil of forty fish.  Whereas, in the days of the old Canadian and Indian hunters

     and trappers of the West, when the far west (in whose sunset suns still
rise) was a wilderness and a virgin, the same number of moccasined men, for
the same number of months, mounted on horse instead of sailing in ships,
would have slain not forty, but forty thousand and more buffaloes; a fact
that, if need were, could be statistically stated.  Nor, considered aright,
does it seem any argument in favor
.. <p 458 >
of the gradual extinction of the Sperm Whale, for example, that in former
years (the latter part of the last century, say) these Leviathans, in small
pods, were encountered much oftener than at present, and, in consequence,
the voyages were not so prolonged, and were also much more remunerative.
Because, as has been elsewhere noticed, those whales, influenced by some
views to safety, now swim the seas in immense caravans, so that to a large
degree the scattered solitaries, yokes, and pods, and schools of other days
are now aggregated into vast but widely separated, unfrequent armies.  That is
all.  And equally fallacious seems the conceit, that because the so-called
whale-bone whales no longer haunt many grounds in former years abounding with
them, hence that species also is declining.  For they are only being driven
from promontory to cape; and if one coast is no longer enlivened with their
jets, then, be sure, some other and remoter strand has been very recently
startled by the unfamiliar spectacle.  Furthermore: concerning these last
mentioned Leviathans, they have two firm fortresses, which, in all human
probability, will for ever remain impregnable.  And as upon the invasion of
their valleys, the frosty Swiss have retreated to their mountains; so,
hunted from the savannas and glades of the middle seas, the whale-bone whales
can at last resort to their Polar citadels, and diving under the ultimate
glassy barriers and walls there, come up among icy fields and floes; and in
a charmed circle of everlasting December, bid defiance to all pursuit from
man.  But as perhaps fifty of these whale-bone whales are harpooned for one
cachalot, some philosophers of the forecastle have concluded that this
positive havoc has already very seriously diminished their battalions.  But
though for some time past a number of these whales, not less than 13,000 have
been annually slain on the nor' west coast by the Americans alone; yet there
are considerations which render even this circumstance of little or no account
as an opposing argument in this matter.  Natural as it is to be somewhat
incredulous concerning the populousness of the more enormous creatures of the
globe, yet what shall we say to Harto, the historian of Goa, when he tells
us that at one hunting the King of Siam took

     elephants;
.. <p 459 >
that in those regions elephants are numerous as droves of cattle in the
temperate climes.  And there seems no reason to doubt that if these elephants,

     which have now been hunted for thousands of years, by Semiramis, by Porus,
by hannibal, and by all the successive monarchs of the East --if they still
survive there in great numbers, much more may the great whale outlast all
hunting, since he has a pasture to expatiate in, which is precisely twice as
large as all Asia, both Americas, Europe and Africa, New Holland, and all the
Isles of the sea combined.  Moreover: we are to consider, that from the
presumed great longevity of whales, their probably attaining the age of a
century and more, therefore at any one period of time, several distinct
adult generations must be contemporary.  And what that is, we may soon gain
some idea of, by imagining all the grave-yards, cemeteries, and family vaults
of creation yielding up the live bodies of all the men, women, and children
who were alive seventy-five years ago; and adding this countless host to the
present human population of the globe.  Wherefore, for all these things, we
account the whale immortal in his species, however perishable in his
individuality.  He swam the seas before the continents broke water; he once
swam over the site of the Tuileries, and Windsor Castle, and the Kremlin.  In
Noah's flood, he despised Noah's Ark; and if ever the world is to be again
flooded, like the Netherlands, to kill off its rats, then the eternal whale
will still survive, and rearing upon the topmost crest of the equatorial
flood, spout his frothed defiance to the skies.
.. <p 459 >
