Preliminary Matter.  

This text of Melville's Moby-Dick is based on the Hendricks House edition.
It was prepared by Professor Eugene F. Irey at the University of Colorado.
Any subsequent copies of this data must include this notice  
and any publications resulting from analysis of this data must
include reference to Professor Irey's work.

Etymology  (Supplied by a late consumptive usher to a grammar school.)
The pale Ushei{rthreadbare} in coat, heart, body, and brain; I see him now.
He was ever  dusting his old lexicons and grammars, with a queer handkerchief,
mockingly embellished with all the gay flags of all the known nations of the world.
He loved to dust his old grammars; it somehow mildly reminded him of his mortality.
Extracts (supplied by a sub-sub-librarian.)

It will be seen that this mere painstaking burrower and grubworm of a poor 
devil of a Sub-Sub appears to have gone through the long Vaticans and 
street-stalls of the earth, picking up whatever random allusions to whales 
he could anyways find in any book whatsoever, sacred or profane.
Therefore you must not, in every case at least, take the higgledy-piggledy
whale statements, however authentic, in these extracts, for veritable gospel
cetology.  Far from it.  As touching the ancient authors generally, as well 
as the poets here appearing, these extracts are solely valuable or entertaining,
as affording a glancing bird's eye view of what has been promiscuously said,
thought, fancied, and sung of Leviathan, by many nations and generations,
including our own.

So fare thee well, poor devil of a Sub-Sub, whose commentator I am.
Thou belongest to that hopeless, sallow tribe which no wine of this world will 
ever warm; and for whom even Pale Sherry would be too rosy-strong;
but with whom one sometimes loves to sit, and feel poor-devilish, too;
and grow convivial upon tears; and say to them bluntly, with full eyes and empty 
glasses, and in not altogether unpleasant sadness i{give} it up, sub-subs!
For by how much the more pains ye take to please the world,
by so much the more shall ye for ever go thankless!
Would that I could clear out Hampton Court and the Tuileries for ye!  But
gulp down your tears and hie aloft to the royal-mast with your  hearts; for
your friends who have gone before are clearing out the seven-storied heavens,
and making refugees of long-pampered  Gabriel, Michael, and Raphael, against
your coming.  Here ye strike but splintered hearts together i{there}, ye shall
strike unsplinterable


