.. < chapter xcv 6  THE CASSOCK >

     Had you stepped on board the Pequod at a
certain juncture of this post-mortemizing of the whale; and had you strolled
forward nigh the windlass, pretty sure am I that you would have scanned with
no small curiosity a very strange, enigmatical object, which you would have
seen there, lying along lengthwise in the lee scuppers.  Not the wondrous
cistern in the whale's huge head; not the prodigy of his unhinged lower jaw;
not the miracle of his symmetrical tail; none of these would so surprise you,
as half a glimpse of that unaccountable cone, -- longer than a Kentuckian is
tall, nigh a foot in diameter at the base, and jet-black as Yojo, the ebony
idol of Queequeg.  And an idol, indeed, it is; or, rather, in old times, its
likeness was.  Such an idol as that found in the secret groves of Queen
Maachah in Judea; and for worshipping which, king Asa, her son, did depose
her, and destroyed the idol, and burnt it for an abomination at the brook
Kedron, as darkly set forth in the 15th chapter of the first book of Kings.
Look at the sailor, called the mincer, who now comes along, and assisted by
two allies, heavily backs the grandissimus, as the mariners call it, and
with bowed shoulders, staggers off with it as if he were a grenadier carrying
a dead comrade from the field.  extending it upon the forecastle deck, he now
proceeds cylindrically to remove its dark pelt, as an African hunter the
pelt of a boa.  This done he turns the pelt inside out, like a pantaloon leg;
gives it a good stretching, so as almost to double its diameter; and at last
hangs it, well spread, in the
.. <p 418 >
rigging, to dry.  Ere long, it is taken down; when removing some three feet
of it, towards the pointed extremity, and then cutting two slits for
arm-holes at the other end, he lengthwise slips himself bodily into it.  The
mincer now stands before you invested in the full canonicals of his calling.
Immemorial to all his order, this investiture alone will adequately protect
him, while employed in the peculiar functions of his office.  That office
consists in mincing the horse-pieces of blubber for the pots; an operation
which is conducted at a curious wooden horse, planted endwise against the
bulwarks, and with a capacious tub beneath it, into which the minced pieces
drop, fast as the sheets from a rapt orator's desk.  Arrayed in decent black;

     occupying a conspicuous pulpit; intent on bible leaves; what a candidate for
an archbishoprick, what a lad for a Pope were this mincer!
.. <p 418n. >
Bible leaves!  Bible leaves!  This is the invariable cry from the mates to
the mincer.  It enjoins him to be careful, and cut his work into as thin
slices as possible, inasmuch as by so doing the business of boiling out the

     oil is much accelerated, and its quantity considerably increased, besides
perhaps improving it in quality.
.. <p 418 >
