.. < chapter xxxvii 7  SUNSET >

     The cabin; by the stern windows;

     Ahab sitting alone, and gazing out.  I leave a white and turbid wake;
pale waters, paler cheeks, where'er I sail.  The envious billows sidelong
swell to whelm my track; let them; but first I pass.  Yonder, by the
ever-brimming goblet's rim, the warm waves blush like wine.  The gold brow
plumbs the blue.  The diver sun --slow dived from noon, --goes down; my soul
mounts up!  she wearies with her endless hill.  Is, then, the crown too heavy
that I wear?  this Iron Crown of Lombardy.  Yet is it bright with many a gem;
i, the wearer, see not its far flashings; but darkly feel that i wear that,
that dazzlingly confounds. 'Tis iron --that I know--not gold. 'Tis split, too
--that I feel; the jagged edge galls me so, my brain seems to beat against
the solid metal; aye, steel skull, mine; the sort that needs no helmet in the
most brain-battering fight!  Dry heat upon my brow?  Oh!  time was, when as the
sunrise nobly spurred me, so the sunset soothed.  No more.  This lovely
light, it lights not me; all loveliness is anguish to me, since I can ne'er
enjoy.  Gifted with the high perception, I lack the low, enjoying power;
damned, most subtly and most malignantly!  damned in the midst of Paradise!
Good night --good night! ( waving his hand, he moves from the window.)
'Twas not so hard a task.  I thought to find one stubborn, at
.. <p 166 >
the least; but my one cogged circle fits into all their various wheels, and
they revolve.  Or, if you will, like so many ant-hills of powder, they all
stand before me; and I their match.  Oh, hard!  that to fire others, the
match itself must needs be wasting!  What I've dared, I've willed; and what
I've willed, I'll do!  They think me mad --Starbuck does; but I'm demoniac, I
am madness maddened!  That wild madness that's only calm to comprehend
itself!  The prophecy was that I should be dismembered; and--Aye!  I lost this
leg.  I now prophesy that I will dismember my dismemberer.  Now, then, be the
prophet and the fulfiller one.  That's more than ye, ye great gods, ever
were.  I laugh and hoot at ye, ye cricket-players, ye pugilists, ye deaf
Burkes and blinded Bendigoes!  I will not say as school-boys do to bullies,
--Take some one of your own size; don't pommel me!  No, ye've knocked me
down, and I am up again; but ye have run and hidden.  Come forth from behind
your cotton bags!  I have no long gun to reach ye.  Come, Ahab's compliments
to ye; come and see if ye can swerve me.  Swerve me?  ye cannot swerve me,
else ye swerve yourselves!  man has ye there.  Swerve me?  The path to my
fixed purpose is laid with iron rails, whereon my soul is grooved to run.
Over unsounded gorges, through the rifled hearts of mountains, under
torrents' beds, unerringly I rush!  Naught's an obstacle, naught's an angle
to the iron way!
.. <p 166 >
