.. < chapter vi 11  THE STREET >

     If I had been astonished at first catching a
glimpse of so outlandish an individual as Queequeg circulating among the
polite society of a civilized town, that astonishment soon departed upon
taking my first daylight stroll through the streets of New Bedford.  In
thoroughfares nigh the docks, any considerable seaport will frequently offer
to view the queerest looking nondescripts from foreign parts.  Even in
Broadway and Chestnut streets, Mediterranean mariners will sometimes jostle
the affrighted ladies.  Regent street is not unknown to Lascars and Malays;
and at Bombay, in the Apollo Green, live Yankees have often scared the
natives.  But New Bedford beats all Water street and Wapping.  In these
last-mentioned haunts you see only sailors; but in New Bedford, actual
cannibals stand chatting at street corners; savages outright; many of whom
yet carry on their bones unholy flesh.  It makes a stranger stare.  But,
besides the Feegeeans, Tongatabooarrs, Erromanggoans, Pannangians, and
Brighggians, and, besides the wild specimens of the whaling-craft which
unheeded reel about the streets, you will see other sights still more
curious, certainly more comical.
.. <p 32 >
There weekly arrive in this town scores of green Vermonters and New Hampshire
men, all athirst for gain and glory in the fishery.  They are mostly young,
of stalwart frames; fellows who have felled forests, and now seek to drop
the axe and snatch the whale-lance.  Many are as green as the Green Mountains
whence they came.  In some things you would think them but a few hours old.
Look there!  that chap strutting round the corner.  He wears a beaver hat and
swallow-tailed coat, girdled with a sailor-belt and sheath-knife.  Here comes
another with a sou'-wester and a bombazine cloak.  No town-bred dandy will
compare with a country-bred one -- I mean a downright bumpkin dandy --a fellow
that, in the dog-days, will mow his two acres in buckskin gloves for fear of
tanning his hands.  Now when a country dandy like this takes it into his head
to make a distinguished reputation, and joins the great whale-fishery, you
should see the comical things he does upon reaching the seaport.  In
bespeaking his sea-outfit, he orders bell-buttons to his waistcoats; straps
to his canvas trowsers.  Ah, poor Hay-Seed!  how bitterly will burst those
straps in the first howling gale, when thou art driven, straps, buttons, and
all, down the throat of the tempest.  But think not that this famous town has
only harpooneers, cannibals, and bumpkins to show her visitors.  Not at all.
Still New Bedford is a queer place.  Had it not been for us whalemen, that
tract of land would this day perhaps have been in as howling condition as the
coast of Labrador.  As it is, parts of her back country are enough to frighten
one, they look so bony.  The town itself is perhaps the dearest place to live
in, in all New England.  It is a land of oil, true enough; but not like
Canaan; a land, also, of corn and wine.  The streets do not run with milk;
nor in the spring-time do they pave them with fresh eggs.  Yet, in spite of
this, nowhere in all America will you find more patrician-like houses; parks
and gardens more opulent, than in New Bedford.  Whence came they?  how planted
upon this once scraggy scoria of a country?  Go and gaze upon the iron
emblematical harpoons round yonder lofty mansion, and your question will be
answered.  Yes; all these brave houses and flowery gardens came from the
.. <p 33 >
Atlantic, Pacific, and Indian oceans.  One and all, they were harpooned and
dragged up hither from the bottom of the sea.  Can Herr Alexander perform a
feat like that?  In New Bedford, fathers, they say, give whales for dowers to
their daughters, and portion off their nieces with a few porpoises a-piece.
You must go to New Bedford to see a brilliant wedding; for, they say, they
have reservoirs of oil in every house, and every night recklessly burn their
lengths in spermaceti candles.  In summer time, the town is sweet to see;
full of fine maples --long avenues of green and gold.  And in August, high in
air, the beautiful and bountiful horse-chestnuts, candelabra-wise, proffer
the passer-by their tapering upright cones of congregated blossoms.  So
omnipotent is art; which in many a district of New Bedford has superinduced
bright terraces of flowers upon the barren refuse rocks thrown aside at
creation's final day.  And the women of New Bedford, they bloom like their own
red roses.  But roses only bloom in summer; whereas the fine carnation of
their cheeks is perennial as sunlight in the seventh heavens.  Elsewhere match
that bloom of theirs, ye cannot, save in Salem, where they tell me the young
girls breathe such musk, their sailor sweethearts smell them miles off shore,
as though they were drawing nigh the odorous Moluccas instead of the
Puritanic sands.
