.. < chapter cxviii 2  THE QUADRANT >

     The season for the Line at length drew
near; and every day when Ahab, coming from his cabin, cast his eyes aloft,
the vigilant helmsman would ostentatiously handle his spokes, and the eager
mariners quickly run to the braces, and would stand there with all their eyes
centrally fixed on the nailed doubloon; impatient for the order to point the
ship's prow for the equator.  In good time the order came.  It was hard upon
high noon; and Ahab, seated in the bows of his high-hoisted boat, was about
taking his wonted daily obervation of the sun to determine his latitude.  Now,
in that Japanese sea, the days in summer are as freshets of effulgences.
That unblinkingly vivid Japanese sun seems the blazing focus of the glassy
ocean's immeasureable burning-glass.  The sky looks lacquered; clouds there
are none; the horizon floats; and this nakedness of unrelieved radiance is
as the insufferable splendors of God's throne.  Well that Ahab's quadrant
was furnished with colored glasses, through which to take sight of that solar
fire.  So, swinging his seated form to the roll of the ship, and with his
astrological-looking instrument placed to his eye, he remained in that posture
for some moments to catch the precise instant when the sun should gain its
precise meridian.  Meantime while his whole attention was absorbed, the Parsee

     was kneeling beneath him on the ship's deck, and with face thrown up like
Ahab's, was eyeing the same sun with him; only the lids of his eyes half
hooded their orbs, and his wild face was subdued to an earthly
passionlessness.  At length the desired observation was taken; and with his
pencil upon his ivory leg, Ahab soon calculated what his latitude must be at
that precise instant.  Then falling into a moment's revery, he again looked
up towards the sun and murmured to himself: Thou sea-mark!  thou high and
mighty Pilot!  thou tellest me truly
.. <p 494 >
where I am --but canst thou cast the least hint where I shall be?  Or canst
thou tell where some other thing besides me is this moment living?  Where is
Moby Dick?  This instant thou must be eyeing him.  These eyes of mine look
into the very eye that is even now beholding him; aye, and into the eye that
is even now equally beholding the objects on the unknown, thither side of
thee, thou sun!  Then gazing at his quadrant, and handling, one after the
other, its numerous cabalistical contrivances, he pondered again, and
muttered: Foolish toy!  babies' plaything of haughty Admirals, and
Commodores, and Captains; the world brags of thee, of thy cunning and might;

     but what after all canst thou do, but tell the poor, pitiful point, where
thou thyself happenest to be on this wide planet, and the hand that holds
thee: no!  not one jot more!  Thou canst not tell where one drop of water or
one grain of sand will be to-morrow noon; and yet with thy impotence thou
insultest the sun!  Science!  Curse thee, thou vain toy; and cursed be all
the things that cast man's eyes aloft to that heaven, whose live vividness
but scorches him, as these old eyes are even now scorched with thy light, O
sun!  Level by nature to this earth's horizon are the glances of man's eyes;
not shot from the crown of his head, as if God had meant him to gaze on his
firmament.  Curse thee, thou quadrant!  dashing it to the deck, no longer
will I guide my earthly way by thee; the level ship's compass, and the level
dead-reckoning, by log and by line; these shall conduct me, and show me my
place on the sea.  Aye, lighting from the boat to the deck, thus I
trample on thee, thou paltry thing that feebly pointest on high; thus I split
and destroy thee!  As the frantic old man thus spoke and thus trampled with
his live and dead feet, a sneering triumph that seemed meant for Ahab, and a
fatalistic despair that seemed meant for himself --these passed over the mute,
motionless Parsee's face.  Unobserved he rose and glided away; while,
awestruck by the aspect of their commander, the seamen clustered together on
the forecastle, till Ahab, troubledly pacing the deck, shouted out -- To the
braces!  Up helm! --square in!  In an instant the yards swung round; and as
the ship half-wheeled
.. <p 495 >
upon her heel, her three firm-seated graceful masts erectly poised upon her
long, ribbed hull, seemed as the three Horatii pirouetting on one sufficient
steed.  Standing between the knight-heads, Starbuck watched the Pequod's
tumultuous way, and Ahab's also, as he went lurching along the deck.  I
have sat before the dense coal fire and watched it all aglow, full of its
tormented flaming life; and I have seen it wane at last, down, down, to
dumbest dust.  Old man of oceans!  of all this fiery life of thine, what will
at length remain but one little heap of ashes!  Aye, cried Stubb, but
sea-coal ashes --mind ye that, Mr. Starbuck --sea-coal, not your common
charcoal.  Well, well; I heard Ahab mutter, "Here some one thrusts these
cards into these old hands of mine; swears that I must play them, and no
others."  And damn me, Ahab, but thou actest right; live in the game, and
die it!
.. <p 495 >
