.. < chapter xxxvi 21  THE QUARTER-DECK >

     ( enter Ahab: Then, all.) It
was not a great while after the affair of the pipe, that one morning shortly
after breakfast, Ahab, as was his wont, ascended the cabin-gangway to the
deck.  There most sea-captains usually walk at that hour, as country
gentlemen, after the same meal, take a few turns in the garden.  Soon his
steady, ivory stride was heard, as to and fro he paced his old rounds, upon
planks so familiar to his tread, that they were all over dented, like
geological stones, with the peculiar mark of his walk.  Did you fixedly gaze,
too, upon that ribbed
.. <p 158 >
and dented brow; there also, you would see still stranger foot-prints --the
foot-prints of his one unsleeping, ever-pacing thought.  But on the occasion in
question, those dents looked deeper, even as his nervous step that morning
left a deeper mark.  And, so full of his thought was Ahab, that at every
uniform turn that he made, now at the main-mast and now at the binnacle, you

     could almost see that thought turn in him as he turned, and pace in him as he
paced; so completely possessing him, indeed, that it all but seemed the
inward mould of every outer movement.  D'ye mark him, Flask?  whispered Stubb;

     the chick that's in him pecks the shell.  T'will soon be out.  The hours
wore on; --Ahab now shut up within his cabin; anon, pacing the deck, with the
same intense bigotry of purpose in his aspect.  It drew near the close of day.

     Suddenly he came to a halt by the bulwarks, and inserting his bone leg into
the auger-hole there, and with one hand grasping a shroud, he ordered Starbuck

     to send everybody aft.  Sir!  said the mate, astonished at an order seldom or
never given on ship-board except in some extraordinary case.  Send everybody
aft, repeated Ahab.  Mast-heads, there!  come down!  When the entire ship's
company were assembled, and with curious and not wholly unapprehensive faces,
were eyeing him, for he looked not unlike the weather horizon when a storm is
coming up, Ahab, after rapidly glancing over the bulwarks, and then darting
his eyes among the crew, started from his standpoint; and as though not a
soul were nigh him resumed his heavy turns upon the deck.  With bent head and
half-slouched hat he continued to pace, unmindful of the wondering whispering
among the men; till Stubb cautiously whispered to Flask, that Ahab must have
summoned them there for the purpose of witnessing a pedestrian feat.  But this
did not last long.  Vehemently pausing, he cried: -- What do ye do when ye see
a whale, men?  Sing out for him!  was the impulsive rejoinder from a score
of clubbed voices.
.. <p 159 >

     Good!  cried Ahab, with a wild approval in his tones; observing the hearty
animation into which his unexpected question had so magnetically thrown them.

     And what do ye next, men?  Lower away, and after him!  And what tune is
it ye pull to, men?  A dead whale or a stove boat!  More and more strangely
and fiercely glad and approving, grew the countenance of the old man at every
shout; while the mariners began to gaze curiously at each other, as if
marvelling how it was that they themselves became so excited at such
seemingly purposeless questions.  But, they were all eagerness again, as Ahab,
now half-revolving in his pivot-hole, with one hand reaching high up a shroud,

     and tightly, almost convulsively grasping it, addressed them thus: -- All ye
mast-headers have before now heard me give orders about a white whale.  Look
ye!  d'ye see this Spanish ounce of gold? --holding up a broad bright coin to
the sun -- it is a sixteen dollar piece, men.  D'ye see it?  Mr. Starbuck,
hand me yon top-maul.  While the mate was getting the hammer, Ahab, without
speaking, was slowly rubbing the gold piece against the skirts of his jacket,
as if to heighten its lustre, and without using any words was meanwhile lowly
humming to himself, producing a sound so strangely muffled and inarticulate
that it seemed the mechanical humming of the wheels of his vitality in him.
Receiving the top-maul from Starbuck, he advanced towards the main-mast with
the hammer uplifted in one hand, exhibiting the gold with the other, and with
a high raised voice exclaiming: Whosoever of ye raises me a white-headed
whale with a wrinkled brow and a crooked jaw; whosoever of ye raises me that
white-headed whale, with three holes punctured in his starboard fluke --look
ye, whosoever of ye raises me that same white whale, he shall have this gold
ounce, my boys!  Huzza!  huzza!  cried the seamen, as with swinging
tarpaulins they hailed the act of nailing the gold to the mast.  It's a
white whale, I say, resumed Ahab, as he threw down
.. <p 160 >
the top-maul; a white whale.  Skin your eyes for him, men; look sharp for
white water; if ye see but a bubble, sing out.  All this while Tashtego,
Daggoo, and Queequeg had looked on with even more intense interest and
surprise than the rest, and at the mention of the wrinkled brow and crooked
jaw they had started as if each was separately touched by some specific
recollection.  Captain Ahab, said Tashtego, that white whale must be the
same that some call Moby Dick.  Moby Dick?  shouted Ahab.  Do ye know the
white whale then, Tash?  Does he fan-tail a little curious, sir, before he
goes down?  said the Gay-Header deliberately.  And has he a curious spout,
too, said Daggoo, very bushy, even for a parmacetty, and mighty quick,
Captain Ahab?  And he have one, two, tree --oh!  good many iron in him hide,
too, Captain, cried Queequeg disjointedly, all twiske-tee betwisk, like
him--him-- faltering hard for a word, and screwing his hand round and round as
though uncorking a bottle -- like him--him-- Corkscrew!  cried Ahab, aye,
Queequeg, the harpoons lie all twisted and wrenched in him; aye, Daggoo, his
spout is a big one, like a whole shock of wheat, and white as a pile of our
Nantucket wool after the great annual sheep-shearing; aye, Tashtego, and he
fan-tails like a split jib in a squall.  Death and devils!  men, it is Moby
Dick ye have seen --Moby Dick-- Moby Dick!  Captain Ahab, said Starbuck, who,
with Stubb and Flask, had thus far been eyeing his superior with increasing
surprise, but at last seemed struck with a thought which somewhat explained
all the wonder.  Captain Ahab, I have heard of Moby Dick--but it was not Moby
Dick that took off thy leg?  Who told thee that?  cried Ahab; then pausing,

     Aye, Starbuck; aye, my hearties all round; it was Moby Dick that dismasted
me; Moby Dick that brought me to this dead stump I stand on now.  Aye, aye,
he shouted with a terrific, loud, animal sob, like that of a heart-stricken
moose; Aye, aye!  it was that accursed white whale that razeed me; made a
poor pegging
.. <p 161 >
lubber of me for ever and a day!  Then tossing both arms, with measureless
imprecations he shouted out: Aye, aye!  and I'll chase him round Good Hope,
and round the horn, and round the norway maelstrom, and round perdition's
flames before I give him up.  And this is what ye have shipped for, men!  to
chase that white whale on both sides of land, and over all sides of earth,
till he spouts black blood and rolls fin out.  What say ye, men, will ye
splice hands on it, now?  I think ye do look brave.  Aye, aye!  shouted the
harpooneers and seamen, running closer to the excited old man: A sharp eye
for the White Whale; a sharp lance for Moby Dick!  God bless ye, he seemed
to half sob and half shout.  God bless ye, men.  Steward!  go draw the great
measure of grog.  But what's this long face about, Mr. Starbuck; wilt thou not

     chase the white whale?  art not game for Moby Dick?  I am game for his
crooked jaw, and for the jaws of Death too, Captain Ahab, if it fairly comes
in the way of the business we follow; but I came here to hunt whales, not my
commander's vengeance.  How many barrels will thy vengeance yield thee even
if thou gettest it, Captain Ahab?  it will not fetch thee much in our
Nantucket market.  Nantucket market!  Hoot!  But come closer, Starbuck; thou

     requirest a little lower layer.  If money's to be the measurer, man, and the
accountants have computed their great counting-house the globe, by girdling
it with guineas, one to every three parts of an inch; then, let me tell thee,

     that my vengeance will fetch a great premium here!  He smites his chest,
whispered Stubb, what's that for?  methinks it rings most vast, but hollow.

     Vengeance on a dumb brute!  cried Starbuck, that simply smote thee from
blindest instinct!  Madness!  To be enraged with a dumb thing, Captain Ahab,
seems blasphemous.  Hark ye yet again, --the little lower layer.  All visible
objects, man, are but as pasteboard masks.  But in each event --in the living
act, the undoubted deed --there, some unknown but still reasoning thing puts
forth the mouldings of its features from behind the unreasoning mask.  If man
will strike, strike through
.. <p 162 >
the mask!  How can the prisoner reach outside except by thrusting through the
wall?  To me, the white whale is that wall, shoved near to me.  Sometimes I
think there's naught beyond.  But 'tis enough.  He tasks me; he heaps me; I
see in him outrageous strength, with an inscrutable malice sinewing it.
That inscrutable thing is chiefly what I hate; and be the white whale agent,
or be the white whale principal, I will wreak that hate upon him.  Talk not
to me of blasphemy, man; I'd strike the sun if it insulted me.  For could the
sun do that, then could I do the other; since there is ever a sort of fair
play herein, jealousy presiding over all creations.  But not my master, man,
is even that fair play.  Who's over me?  Truth hath no confines.  Take off
thine eye!  more intolerable than fiends' glarings is a doltish stare!  So,
so; thou reddenest and palest; my heat has melted thee to anger-glow.  But
look ye, Starbuck, what is said in heat, that thing unsays itself.  There are
men from whom warm words are small indignity.  I meant not to incense thee.
Let it go.  Look!  see yonder Turkish cheeks of spotted tawn -- living,
breathing pictures painted by the sun.  The Pagan leopards --the unrecking and
unworshipping things, that live; and seek, and give no reasons for the torrid
life they feel!  The crew, man, the crew!  Are they not one and all with Ahab,
in this matter of the whale?  See Stubb!  he laughs!  See yonder Chilian!  he
snorts to think of it.  Stand up amid the general hurricane, thy one tost
sapling cannot, Starbuck!  And what is it?  Reckon it. 'Tis but to help strike
a fin; no wondrous feat for Starbuck.  What is it more?  From this one poor
hunt, then, the best lance out of all Nantucket, surely he will not hang back,

     when every foremast-hand has clutched a whetstone?  Ah!  constrainings seize
thee; I see!  the billow lifts thee!  Speak, but speak! --Aye, aye!  thy
silence, then, that voices thee. ( aside) something shot from my dilated
nostrils, he has inhaled it in his lungs.  Starbuck now is mine; cannot
oppose me now, without rebellion.  God keep me! --keep us all!  murmured
Starbuck, lowly.  But in his joy at the enchanted, tacit acquiescence of the
mate, Ahab did not hear his foreboding invocation; nor yet the low laugh
from the hold; nor yet the presaging vibrations of
.. <p 163 >
the winds in the cordage; nor yet the hollow flap of the sails against the
masts, as for a moment their hearts sank in.  For again Starbuck's downcast
eyes lighted up with the stubbornness of life; the subterranean laugh died
away; the winds blew on; the sails filled out; the ship heaved and rolled as
before.  Ah, ye admonitions and warnings!  why stay ye not when ye come?  But
rather are ye predictions than warnings, ye shadows!  Yet not so much
predictions from without, as verifications of the foregoing things within.
For with little external to constrain us, the innermost necessities in our
being, these still drive us on.  The measure!  the measure!  cried Ahab.
Receiving the brimming pewter, and turning to the harpooneers, he ordered
them to produce their weapons.  Then ranging them before him near the capstan,

     with their harpoons in their hands, while his three mates stood at his side
with their lances, and the rest of the ship's company formed a circle round
the group; he stood for an instant searchingly eyeing every man of his crew.
But those wild eyes met his, as the bloodshot eyes of the prairie wolves
meet the eye of their leader, ere he rushes on at their head in the trail of
the bison; but, alas!  only to fall into the hidden snare of the Indian.

     Drink and pass!  he cried, handing the heavy charged flagon to the nearest
seaman.  The crew alone now drink.  Round with it, round!  Short draughts
--long swallows, men; 'tis hot as Satan's hoof.  So, so; it goes round
excellently.  It spiralizes in ye; forks out at the serpent-snapping eye.
well done; almost drained.  That way it went, this way it comes.  Hand it me
-- here's a hollow!  Men, ye seem the years; so brimming life is gulped and
gone.  Steward, refill!  Attend now, my braves.  I have mustered ye all round
this capstan; and ye mates, flank me with your lances; and ye harpooneers,
stand there with your irons; and ye, stout mariners, ring me in, that I may
in some sort revive a noble custom of my fisherman fathers before me.  O men,
you will yet see that-- Ha!  boy, come back?  bad pennies come not sooner.
Hand it me.  Why, now, this pewter had run brimming again, wer't not thou St.
Vitus' imp --away, thou ague!  Advance, ye mates!  Cross your lances full
before me.  Well
.. <p 164 >
done!  Let me touch the axis.  So saying, with extended arm, he grasped the
three level, radiating lances at their crossed centre; while so doing,
suddenly and nervously twitched them; meanwhile, glancing intently from
Starbuck to Stubb; from Stubb to Flask.  It seemed as though, by some
nameless, interior volition, he would fain have shocked into them the same
fiery emotion accumulated within the Leyden jar of his own magnetic life.
The three mates quailed before his strong, sustained, and mystic aspect.
Stubb and Flask looked sideways from him; the honest eye of Starbuck fell
downright.  In vain!  cried Ahab; but, maybe, 'tis well.  For did ye three
but once take the full-forced shock, then mine own electric thing, that had
perhaps expired from out me.  Perchance, too, it would have dropped ye dead.
Perchance ye need it not.  Down lances!  And now, ye mates, I do appoint ye
three cup-bearers to my three pagan kinsmen there --yon three most honorable
gentlemen and noblemen, my valiant harpooneers.  Disdain the task?  What, when
the great Pope washes the feet of beggars, using his tiara for ewer?  Oh, my
sweet cardinals!  your own condescension, that shall bend ye to it.  I do not
order ye; ye will it.  Cut your seizings and draw the poles, ye harpooneers!

     Silently obeying the order, the three harpooneers now stood with the detached
iron part of their harpoons, some three feet long, held, barbs up, before him.

     Stab me not with that keen steel!  Cant them; cant them over!  know ye not
the goblet end?  Turn up the socket!  So, so; now, ye cup-bearers, advance.
The irons!  take them; hold them while I fill!  Forthwith, slowly going from
one officer to the other, he brimmed the harpoon sockets with the fiery waters

     from the pewter.  Now, three to three, ye stand.  Commend the murderous
chalices!  Bestow them, ye who are now made parties to this indissoluble
league.  Ha!  Starbuck!  but the deed is done!  Yon ratifying sun now waits to
sit upon it.  Drink, ye harpooneers!  drink and swear, ye men that man the
deathful whaleboat's bow -- Death to Moby Dick!  God hunt us all, if we do not
hunt Moby Dick to his death!  The long, barbed steel goblets were lifted;
and to cries and maledictions against the white whale, the spirits
.. <p 165 >
were simultaneously quaffed down with a hiss.  Starbuck paled, and turned, and
shivered.  Once more, and finally, the replenished pewter went the rounds
among the frantic crew; when, waving his free hand to them, they all
dispersed; and Ahab retired within his cabin.
.. <p 165 >
