.. < chapter xviii 2  HIS MARK >

     As we were walking down the end of the wharf
towards the ship, Queequeg carrying his harpoon, Captain Peleg in his gruff
voice loudly hailed us from his wigwam, saying he had not suspected my friend
was a cannibal, and furthermore announcing that he let no cannibals on board
that craft, unless they previously produced their papers.  What do you mean
by that, Captain Peleg?  said I, now jumping on the bulwarks, and leaving my
comrade standing on the wharf.  I mean, he replied, he must show his
papers.  Yea, said Captain Bildad in his hollow voice, sticking his head
from behind Peleg's, out of the wigwam.  He must show that he's converted.
Son of darkness, he added, turning to Queequeg, art thou at present in
communion with any christian church?  Why, said I, he's a member of the
first Congregational Church.  Here be it said, that many tattooed savages
sailing in Nantucket ships at last come to be converted into the churches.

     First Congregational Church, cried Bildad, what!  that worships in Deacon
Deuteronomy Coleman's meeting-house?  and so saying, taking out his
spectacles, he rubbed them with his great yellow bandana handkerchief, and
putting them on very carefully, came out of the wigwam, and leaning stiffly
over the bulwarks, took a good long look at Queequeg.  How long hath he been
a member?  he then said, turning to me; not very long, I rather guess,
young man.  No, said Peleg, and he hasn't been baptized right either, or
it would have washed some of that devil's blue off his face.  Do tell, now,
cried Bildad, is this Philistine a regular member of Deacon Deuteronomy's
meeting?  I never saw him going there, and I pass it every Lord's day.
.. <p 88 >

     I don't know anything about Deacon Deuteronomy or his meeeting, said I,

     all I know is, that Queequeg here is a born member of the First
Congregational Church.  He is a deacon himself, Queequeg is.  Young man,
said Bildad sternly, thou art skylarking with me --explain thyself, thou
young Hittite.  What church dost thee mean?  answer me.  Finding myself thus
hard pushed, I replied.  I mean, sir, the same ancient Catholic Church to
which you and I, and Captain Peleg there, and Queequeg here, and all of us,
and every mother's son and soul of us belong; the great and everlasting
First Congregation of this whole worshipping world; we all belong to that;
only some of us cherish some queer crotchets noways touching the grand belief;

     in that we all join hands.  Splice, thou mean'st splice hands, cried
Peleg, drawing nearer.  Young man, you'd better ship for a missionary,
instead of a fore-mast hand; I never heard a better sermon.  Deacon
Deuteronomy --why Father Mapple himself couldn't beat it, and he's reckoned
something.  Come aboard, come aboard; never mind about the papers.  I say,
tell Quohog there --what's that you call him?  tell Quohog to step along.  By
the great anchor, what a harpoon he's got there!  looks like good stuff that;
and he handles it about right.  I say, Quohog, or whatever your name is, did
you ever stand in the head of a whale-boat?  did you ever strike a fish?
Without saying a word, Queequeg, in his wild sort of way, jumped upon the
bulwarks, from thence into the bows of one of the whale-boats hanging to the
side; and then bracing his left knee, and poising his harpoon, cried out in
some such way as this: -- Cap'ain, you see him small drop tar on water dere?
You see him?  well, spose him one whale eye, well, den!  and taking sharp
aim at it, he darted the iron right over old Bildad's broad brim, clean across
the ship's decks, and struck the glistening tar spot out of sight.  Now,
said Queequeg, quietly hauling in the line, spos-ee him whale-e eye; why,
dad whale dead.  Quick, Bildad, said Peleg, his partner, who, aghast at the

.. <p 89 >
close vicinity of the flying harpoon, had retreated towards the cabin gangway.

     Quick, I say, you Bildad, and get the ship's papers.  We must have Hedgehog
there, I mean Quohog, in one of our boats.  Look ye, Quohog, we'll give ye
the ninetieth lay, and that's more than ever was given a harpooneer yet out of

     Nantucket.  So down we went into the cabin, and to my great joy Queequeg
was soon enrolled among the same ship's company to which I myself belonged.
When all preliminaries were over and Peleg had got everything ready for
signing, he turned to me and said, I guess Quohog there don't know how to
write, does he?  I say, Quohog, blast ye!  dost thou sign thy name or make thy
mark?  But at this question, Queequeg, who had twice or thrice before taken
part in similar ceremonies, looked no ways abashed; but taking the offered
pen, copied upon the paper, in the proper place, an exact counterpart of a
queer round figure which was tattooed upon his arm; so that through Captain
Peleg's obstinate mistake touching his appellative, it stood something like
this: -- Quohog his mark.  Meanwhile Captain Bildad sat earnestly and
steadfastly eyeing Queequeg, and at last rising solemnly and fumbling in the
huge pockets of his broad-skirted drab coat, took out a bundle of tracts,
and selecting one entitled The Latter Day Coming; or No Time to Lose, placed
it in queequeg's hands, and then grasping them and the book with both his,
looked earnestly into his eyes, and said, Son of darkness, I must do my
duty by thee; I am part owner of this ship, and feel concerned for the souls
of all its crew; if thou still clingest to thy Pagan ways, which I sadly
fear, I beseech thee, remain not for aye a Belial bondsman.  Spurn the idol
Bell, and the hideous dragon; turn from the wrath to come; mind thine eye,
I say; oh!  goodness gracious!  steer clear of the fiery pit!  Something of
the salt sea yet lingered in old Bildad's language, heterogeneously mixed with
Scriptural and domestic phrases.  Avast there, avast there, Bildad, avast now
spoiling our harpooneer,
.. <p 90 >
cried Peleg.  Pious harpooneers never make good voyagers --it takes the shark
out of 'em; no harpooneer is worth a straw who aint pretty sharkish.  There
was young Nat Swaine, once the bravest boat-header out of all Nantucket and
the Vineyard; he joined the meeting, and never came to good.  He got so
frightened about his plaguy soul, that he shrinked and sheered away from
whales, for fear of after-claps in case he got stove and went to Davy Jones.

     Peleg!  Peleg!  said Bildad, lifting his eyes and hands, thou thyself, as
I myself, hast seen many a perilous time; thou knowest, Peleg, what it is to
have the fear of death; how, then, can'st thou prate in this ungodly guise.
Thou beliest thine own heart, Peleg.  Tell me, when this same Pequod here had
her three masts overboard in that typhoon on Japan, that same voyage when
thou went mate with Captain Ahab, did'st thou not think of Death and the
Judgment then?  Hear him, hear him now, cried Peleg, marching across the
cabin, and thrusting his hands far down into his pockets, -- hear him, all of
ye.  Think of that!  When every moment we thought the ship would sink!  Death
and the judgment then?  What?  With all three masts making such an everlasting
thundering against the side; and every sea breaking over us, fore and aft.
Think of Death and the Judgment then?  No!  no time to think about Death then.

     Life was what Captain Ahab and I was thinking of; and how to save all hands
--how to rig jury-masts -- how to get into the nearest port; that was what I
was thinking of.  Bildad said no more, but buttoning up his coat, stalked on

     deck, where we followed him.  There he stood, very quietly overlooking some
sail-makers who were mending a top-sail in the waist.  Now and then he
stooped to pick up a patch, or save an end of tarred twine, which otherwise
might have been wasted.
.. <p 91 >
