.. < chapter xxiii 28  THE LEE SHORE >

     Some chapters back, one Bulkington was
spoken of, a tall, new-landed mariner, encountered in New Bedford at the inn.

     When on that shivering winter's night, the Pequod thrust her vindictive bows
into the cold malicious waves, who should I see
.. <p 105 >
standing at her helm but Bulkington!  I looked with sympathetic awe and
fearfulness upon the man, who in mid-winter just landed from a four years'
dangerous voyage, could so unrestingly push off again for still another
tempestuous term.  The land seemed scorching to his feet.  Wonderfullest
things are ever the unmentionable; deep memories yield no epitaphs; this
six-inch chapter is the stoneless grave of Bulkington.  Let me only say that
it fared with him as with the storm-tossed ship, that miserably drives along
the leeward land.  The port would fain give succor; the port is pitiful; in
the port is safety, comfort, hearthstone, supper, warm blankets, friends,
all that's kind to our mortalities.  But in that gale, the port, the land, is
that ship's direst jeopardy; she must fly all hospitality; one touch of
land, though it but graze the keel, would make her shudder through and
through.  With all her might she crowds all sail off shore; in so doing,
fights 'gainst the very winds that fain would blow her homeward; seeks all
the lashed sea's landlessness again; for refuge's sake forlornly rushing into
peril; her only friend her bitterest foe!  Know ye, now, Bulkington?
Glimpses do ye seem to see of that mortally intolerable truth; that all deep,
earnest thinking is but the intrepid effort of the soul to keep the open
independence of her sea; while the wildest winds of heaven and earth
conspire to cast her on the treacherous, slavish shore?  But as in landlessness
alone resides the highest truth, shoreless, indefinite as God --so, better is
it to perish in that howling infinite, than be ingloriously dashed upon the
lee, even if that were safety!  For worm-like, then, oh!  who would craven
crawl to land!  Terrors of the terrible!  is all this agony so vain?  Take
heart, take heart, O Bulkington!  Bear thee grimly, demigod!  Up from the spray
of thy ocean-perishing --straight up, leaps thy apotheosis!
.. <p 106 >
